<!doctype html>
<html>
    <head>
        <title>introduction to css</title>
        
    
            <style>
             h1 {
                    color: darkred;
                    font-size: 50px;
                    font-family: fantasy;
                }

               h1, h2 {
                    color: darkred;
                    font-size: 50px;
                    font-family: fantasy;
                }
                .AKSHAY{
                    color: crimson;
                }
                .abc{

                    color: rgba(211, 11, 11, 0.801);
                }
                #idselector{
                    color: chartreuse;
                }
/* <!---C:/Users/Pooja Joshi/Pictures/Screenshots/Screenshot (3).png---> */
                body{
                    background-image: url(/dan/aj2.jpg);
                }
                .padding{
                    padding:100px;
                }
                .bgred{
                    background-color: red;
                    padding: 10px;
                }
                .bgyellow{
                    background-color: yellow;
                    padding:10px;
                    border: 5px solid black;
                }
               
                .rect{
                    border: 6px solid white;
                    height: 50px;
                    width: 150px;
                }
                
            </style>
            </head>
        
        <body>
            <h1>css - selector syntax</h1>

            <h2>element selector</h2>
             
            <div  class="padding" id="idselector">id selector</div>

            <!-----
            1.element selector
             -->

             <h1 class="AKSHAY"> lets apply  specific css</h1>
             <h1 class="abc"> AKSHAY </h1>

             <!---------->
             <div class="bgyellow">
                <div class="bgred">
                    <div class="bgyellow">
                        <div class="bgred">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempore, rem tenetur quas esse aliquid blanditiis, reiciendis nostrum neque aspernatur reprehenderit facere! Laborum omnis molestias voluptatem pariatur ipsa eligendi architecto.</p>
                        </div>
                    </div>

                </div>

             </div>
             <div>
                border 
             </div>
             <div class="rect"></div>
        </body>
</html>
